server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/fcdc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql3356


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

folder.user.images=C:/image_FCDC/users/
folder.new.images=C:/image_FCDC/news/
folder.user.imports=C:/image_FCDC/users/imports/

#https://esms.vn/blog/3-buoc-de-co-the-gui-tin-nhan-tu-website-ung-dung-cua-ban-bang-sms-api-cua-esmsvn
sms.apikey=5FD564F594862B4ADF23E68D31234F
sms.secret.key=5A38E78C4BD9A379E6967A662CEA0D

SET GLOBAL max_allowed_packet=1073741824;
