server.port=9091
spring.datasource.url=jdbc:mysql://45.124.95.51:3306/fcdc?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=fcdc
spring.datasource.password=Fcdc@123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#folder.user.images=C:/image_FCDC/users/
#folder.new.images=C:/image_FCDC/news/
#folder.user.imports=C:/image_FCDC/users/imports/
folder.user.images=/opt/image_FCDC/users/
folder.new.images=/opt/image_FCDC/news/
folder.user.imports=/opt/image_FCDC/users/imports/

#https://esms.vn/blog/3-buoc-de-co-the-gui-tin-nhan-tu-website-ung-dung-cua-ban-bang-sms-api-cua-esmsvn
sms.apikey=87BE21377AAFFA45812059BACB9666
sms.secret.key=E1D56C23DD3D6ADF3D2893BC0440D4
